<!DOCTYPE html>
<html lang="en">
<head>
    <title>Phanuwat.su's portfolio.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="homepage is-preload">
    <div id="page-wrapper">

        <!-- Header -->
         <section id="header">
            <div class="container">
                <!-- Logo -->
                <h1 id="logo"><a href="index.html">Phanuwat Suwan</a></h1>
                <p>this is temporary text.</p>
            
                <nav id="nav">
                    <ul>
                        <li><a class="icon solid fa-home" href="index.html"><span>About me</span></a></li>
                        <li>
                            <a href="#" class="icon fa-chart-bar"><span>My Dashboard</span></a>
                            <ul>
                                <li><a href="#"></a>Dashboard 1</li>
                                <li><a href="#"></a>Dashboard 2</li>
                                <li><a href="#"></a>Dashboard 3</li>
                            </ul>
                        </li>
                        <li><a class="icon solid fa-cog" href="resume.html"><span>Resume</span></a></li>
                    </ul>
                </nav>
            </div>
        </section>
    
    </div>
</body>
</html>